<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.css"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
    	body,html{
      	    width: 100%;height:100%;padding: 0;
      	    margin: 0;background:#333333;
        }
       *{
      	    padding: 0;
      	    margin: 0;
       }
       .swiper-container{
    		width: 100%;height: 100%;
    	}
    	.swiper-wrapper{
    		width: 100%;height: 100%;
    	}
    	.swiper-slide{
    		width: 100%;height: 100%;
    	}
    	.swiper-slide:nth-child(1){
    		background: url(img/1.png);
    		background-size: 100% 100%;
    		position: relative;
    	}
    	.swiper-slide:nth-child(2){
    		background: url(img/2.png);
    		background-size: 100% 100%;
    		position: relative;
    	}
    	.swiper-slide:nth-child(3){
    		background: url(img/3.png);
    		background-size: 100% 100%;
    		position: relative;
    	}
    	.logo{
    		width: 4rem;
    		height:2rem;
    		background: url(img/logo.png);
    		background-size: 100% 100%;
    		position: absolute;
    		top: 1rem;
    		left:0;
    		right:0;
    		margin: auto;
    	}
    	/*第一屏开始*/
    	.renwu{
    		width: 4.7rem;
    		height:6rem;
    		background: url(img/4.png);
    		background-size: 100% 100%;
    		position: absolute;
    		top:4rem;
    		left:0;
    		right:0;
    		margin: auto;
    	}
    	.qinglv{
    		width: 100%;
    		height: 100%;
    		background: url(img/5.png);
    		background-size:100% 100%;
    	}
    	.title{
    		width: 100%;
    		height: 2.6rem;
    		position: absolute;
    		top:10rem;
    	}
    	.titleleft{
    		width: 3rem;
    		height: 1.3rem;
    		background:url(img/wenzi1.png);
    		background-size:100% 100%;
    		float: left;
    		margin-left: 0.2rem;
    	}
    	.titleright{
    		width: 3.7rem;
    		height: 1.3rem;
    		background: url(img/wenzi2.png);
    		background-size: 100% 100%;
    		float: left;
    		margin-top: 1rem;
    		margin-left: 0.2rem;
    	}
    	/*第一屏结束*/
    	/*第二瓶开始*/
    	.dome{
    		width: 100%;
    		height:5rem;
    		position: absolute;
    		top: 3.5rem;
    	}
    	.dome1{
    		width:100%;
    		height:20%;
    		background:url(img/wemzi3.png);
    		background-size:100% 100%;
    	}
    	.dome2{
    		width:100%;
    		height:20%;
    		background:url(img/wenzi4.png);
    		background-size:100% 100%;
    	}
    	.dome3{
    		width:100%;
    		height:20%;
    		background:url(img/wenzi5.png);
    		background-size:100% 100%;
    	}
    	.dome4{
    		width:100%;
    		height:20%;
    		background:url(img/wenzi6.png);
    		background-size:100% 100%;
    	}
    	.dome5{
    		width:100%;
    		height:20%;
    		background:url(img/wenzi7.png);
    		background-size:100% 100%;
    	}
    	.icon{
    		width: 6rem;
    		height: 3rem;
    		position: absolute;
    	    top:9rem;
    	    left:0;
    	    right: 0;
    	    margin: auto;
    	}
    	.icon1{
    		width: 2rem;
    		height: 100%;
    		background: url(img/6.png);
    		background-size:100% 100%;
    		float: left;
    	}
    	.icon2{
    		width: 2rem;
    		height: 100%;
    		background: url(img/7.png);
    		background-size:100% 100%;
    		float: left;
    	}
    	.icon3{
    		width: 2rem;
    		height: 100%;
    		background: url(img/8.png);
    		background-size:100% 100%;
    		float: left;
    	}
    	/*第二屏结束*/
    	/*第三屏开始*/
    	.lunbo{
    		width: 2.5rem;
    		height:2.5rem;
    		background: url(img/11.png);
    		background-size:100% 100%;
    		position: absolute;
    		top:3rem;
    		right:0.1rem;
    	}
    	.lunbo2{
    		width: 2.5rem;
    		height: 2.5rem;
    		background: url(img/12.png);
    		background-size:100% 100%;
    		position: absolute;
    		top: 8rem;
    		left:0.1rem;
    	}
    	.lunbo3{
    		width: 2rem;
    		height: 2rem;
    		background: url(img/10.png);
    		background-size:100% 100%;
    		-webkit-transform: rotateZ(-30deg);
    		position: absolute;
    		top: 8.5rem;
    		right: 0.3rem;
    	}
    	.lunbo4{
    		width: 2rem;
    		height:2rem;
    		background: url(img/9.png);
    		background-size:100% 100%;
    		-webkit-transform: rotateZ(30deg);
    		position: absolute;
    		top:2.8rem;
    		left:0.2rem;
    	}
    	.kaiqi{
    		width: 4rem;
    		height: 1.5rem;
    		position: absolute;
    		top:11rem;
    		left:0;
    		right:0;
    		margin: auto;
    	}
    	.kaiqi a{
    		width: 100%;
    		height: 100%;
    		display: block;
    		background: url(img/13.png);
    		background-size:100% 100%;
    		margin: 0;
    		padding: 0;
    	}
    </style>
</head>
<body>
	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<div class="logo ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s"></div>
            	<div class="renwu ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.5s">
            		<div class="qinglv ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s"></div>
            	</div>
            	<div class="title">
            		<div class="titleleft ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s"></div>
            		<div class="titleright ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.8s"></div>
            	</div>
            </div>
            <div class="swiper-slide">
            	<div class="logo ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s"></div>
            	<div class="dome">
            		<div class="dome1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.3s" swiper-animate-delay="0.3s"></div>
            		<div class="dome2 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.3s" swiper-animate-delay="0.6s"></div>
            		<div class="dome3 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.3s" swiper-animate-delay="0.9s"></div>
            		<div class="dome4 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.3s" swiper-animate-delay="1.2s"></div>
            		<div class="dome5 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.3s" swiper-animate-delay="1.5s"></div>
            	</div>
            	<div class="icon">
            		<div class="icon1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.8s"></div>
            		<div class="icon2 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s"></div>
            		<div class="icon3 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2.4s"></div>
            	</div>
            </div>
            <div class="swiper-slide">
            	<div class="logo ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s"></div>
            	<div class="lunbo ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="1s"></div>
            	<div class="lunbo2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.4s"></div>
            	<div class="lunbo3 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.8s"></div>
            	<div class="lunbo4 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="2.2s"></div>
            	<div class="kaiqi ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2.4s">
            		<a href="shouye.html"></a>
            	</div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</body>
<script> 
 function resize (originSize,type){
        var type=type ||"x" ;
        var widths=document.documentElement.clientWidth;
        var heights=document.documentElement.clientHeight;
        if(type=="x"){
            var scale=widths/originSize*100;
        }else if(type=="y"){
            var scale=heights/originSize*100;
        }
        
        document.getElementsByTagName("html")[0].style.fontSize=scale+"px";

    }

  window.onload=function(){
         resize(1334,"y");
         
   }
var mySwiper = new Swiper('.swiper-container', {
	pagination : '.swiper-pagination',
	onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素 
    swiperAnimate(swiper); //初始化完成开始动画
  }, 
  onSlideChangeEnd: function(swiper){ 
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  } 
})
</script>
</html>