<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		  body,html{
			margin: 0;padding: 0;width: 100%;height:100%;
			background:url(img/bgbug.png);
			background-size:100% 100%;
		}
		*{
			margin: 0;padding: 0;box-sizing: border-box;
		}
		.box{
			width:100%;
			height:100%;
			position:relative;
		}
		.form{
			width:6rem;
			height:6rem;
			position:absolute;
			left:0;right:0;top:0;bottom:0;
			margin:auto;
		}
		form{
			width:100%;height:3.5rem;
		}
		.formtop{
			width:100%;height:50%;
		}
		.formtop .input{
			width:100%;height:1rem;
		}
		.formtop .input input{
			width:100%;height:100%;display:block;
			background:none;
			padding-left:0.3rem;
			color:#00FFFF;
			border-top:0px solid #00ffff;
			border-left:0px solid #00ffff;
			border-right:0px solid #00ffff;
			border-bottom:1px solid #00ffff;
			outline-style:none;
			font-size:0.4rem;
		}
		.formtop .input input::-webkit-input-placeholder{
			color:#00ffff;
		}
		.formtop .tishi{
			width:100%;height:0.5rem;
			margin-top:0.25rem;
		}
		.login{
			width:100%;
			height:1.5rem;
			margin-top:0.5rem;
		}
		.login a{
			width:4rem;height:100%;background:url(img/login.png);
			background-size:100% 100%;
			display:block;margin-left:1rem;
			-webkit-tap-highlight-color:transparent
		}
		.waz{
			width:5rem;height:0.5rem;
			position:absolute;
			left:0;right:0;margin:auto;
		}
		.waz p{
			float:left;
			width:2rem;
			height:100%;
		}
		.waz p a{
			width:100%;height:100%;
			display:block;
			text-decoration:none;
			font-size:0.35rem;
			color:red;
			text-align: center;
			line-height:0.5rem;
			font-weight:bold;
		}
		.waz span{
			float:left;
			color:red;
			font-size:0.4rem;
			width:0.5rem;height:0.5rem;
			text-align: center;
		}
		.disanfang{
			width:6rem;height:2rem;
			position:absolute;
			bottom:0.8rem;
			left:0;right:0;margin:auto;
		}
		.disan{
			width:100%;height:0.5rem;
			font-size:0.35rem;color:#00FFFF;
			line-height:0.5rem;
			padding-left:0.3rem;
		}
		.pingtai{
			width:100%;height:1rem;
		}
		.pingtai a{
			width:2.5rem;height:100%;
		}
		.pingtai a:nth-child(1){
			float: left;
			background:url(img/xinlang.png);
			background-size:100% 100%;
		}
		.pingtai a:nth-child(2){
			float:right;
			background:url(img/QQ.png);
			background-size:100% 100%;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="form">
			<form action="">
				<div class="formtop">
					<div class="input">
						<input type="text" placeholder="请输入用户名"/>
					</div>
					<div class="tishi">
						<!--提示信息-->
						<p></p>
						<!--提示信息-->
					</div>
				</div>
				<div class="formtop">
					<div class="input">
						<input type="password" placeholder="请输入密码"/>
					</div>
					<div class="tishi">
						<!--提示信息-->
						<p></p>
						<!--提示信息-->
					</div>
				</div>
			</form>
			<div class="login">
				<a href="shouye.html"></a>
			</div>
			<div class="waz">
				<p><a href="">忘记密码</a></p>
				<span>|</span>
				<p><a href="reg.html">立即注册</a></p>
			</div>
		</div>
		<div class="disanfang">
			<div class="disan">合作平台登录</div>
			<div class="pingtai">
				<a href=""></a>
				<a href=""></a>
			</div>
		</div>
	</div>
</body>
<script>
	function resize (originSize,type){
        var type=type ||"x" ;
        var widths=document.documentElement.clientWidth;
        var heights=document.documentElement.clientHeight;
        if(type=="x"){
            var scale=widths/originSize*100;
        }else if(type=="y"){
            var scale=heights/originSize*100;
        }
        
        document.getElementsByTagName("html")[0].style.fontSize=scale+"px";

    }

  window.onload=function(){
         resize(1334,"y");
         
   }
</script>
</html>
