<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			body,html{
			margin: 0;padding: 0;width: 100%;height:100%;
			background:url(img/zhuce.png);
			background-size:100% 100%;
			}
			*{
			margin: 0;padding: 0;box-sizing: border-box;
			}
			header{
				width:100%;height:1.5rem;
				position:relative;
			}
			header a{
				width:1rem;height:1rem;background:url(img/fanhui.svg);
				background-size:100% 100%;
				float:left;display:block;
				position:absolute;
				top:0.25rem;	
				z-index:3;	
				cursor:pointer;	
			}
			header h1{
				width:100%;
				height:100%;
				float:right;
				font-size:0.5rem;
				display:block;	
				line-height:1.5rem;
				text-align: center;
				color:#FFFFFF;
			}
			.mui-content{
				width:100%;height:8rem;
			}
			.mui-content form{
				width:100%;height:4.8rem;
				display:block;
			}
			.mui-input-row{
				width:100%;height:1rem;
				margin-top:0.2rem;
			}
			.mui-input-row label{
				width:20%;height:100%;
				float: left;font-size:0.5rem;
				text-align: center;
				line-height:1rem;
				color:#00FFFF;
			}
			.mui-input-row input{
				width:80%;height:100%;
				float: left;
				display:block;
				background:none;
				border:0;
				border-bottom:1px solid #00FFFF;
				padding-left:0.3rem;
				outline-style:none;
				font-size:0.3rem;
			}
			.mui-input-row input::-webkit-input-placeholder{
			color:#00ffff;
			}
			.mui-content-padded{
				width:100%;height:1.2rem;
				position:relative;
			}
			.mui-content-padded button{
				width:60%;height:60%;display:block;
				background:none;
				border:2px solid #3EB0D8;
				font-size:0.6rem;
				color:#FFFFFF;
				position:absolute;
				left:0;right:0;top:0;bottom:0;
				margin:auto; 
			}
			.mui-content-padded button:hover{
				background:#3EB0D8;
			}
			.mui-content-padded{
				width:100%;height:1.5rem;
			}
			.mui-content-padded p{
				width:100%;height:100%;font-size:0.3rem;
				text-indent:2em;
				padding:0.2rem;
				color:#00ffff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>确认</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
			<div class="mui-content-padded">
				<p>注册真实可用，注册成功后的用户可用于登录，但是程序并未和服务端交互，用户相关数据仅存储于本地。</p>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var settings = app.getSettings();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					var emailBox = doc.getElementById('email');
					regButton.addEventListener('tap', function(event) {
						var regInfo = {
							account: accountBox.value,
							password: passwordBox.value,
							email: emailBox.value
						};
						var passwordConfirm = passwordConfirmBox.value;
						if (passwordConfirm != regInfo.password) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						app.reg(regInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.toast('注册成功');
							$.openWindow({
								url: 'login.html',
								id: 'login',
								show: {
									aniShow: 'pop-in'
								}
							});
						});
					});
				});
			}(mui, document));
		</script>
		<script>
	function resize (originSize,type){
        var type=type ||"x" ;
        var widths=document.documentElement.clientWidth;
        var heights=document.documentElement.clientHeight;
        if(type=="x"){
            var scale=widths/originSize*100;
        }else if(type=="y"){
            var scale=heights/originSize*100;
        }
        
        document.getElementsByTagName("html")[0].style.fontSize=scale+"px";

    }

  window.onload=function(){
         resize(1334,"y");
         
  }
</script>
	</body>

</html>
