<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>分类栏</title>
	<style>
	    body,html{
			margin: 0;padding: 0;width: 100%;height:100%;
			background:#333333;
		}
		*{
			margin: 0;padding: 0;box-sizing: border-box;
		}
		/*头部*/
		.logo{
			width: 100%;
			height: 1.5rem;
			background: #333333;
			position: relative;
		}
		.touxiang{
			width: 1rem;
			height: 1rem;
			background: url(img/touxiang.png);
			background-size:100% 100%;
			border-radius: 100%;
			float: left;
			margin-top: 0.3rem;
			margin-left: 0.1rem;
		}
		.title{
			width: 4rem;
			height: 1.5rem;
			background: url(img/logo1.png);
			background-size:100% 100%;
			position: absolute;
			left:0;
			right:0;
			margin: auto;
			float: left;
		}
		/*底部栏*/
		.footer{
			width: 100%;height: 1rem;
			position: fixed;left: 0;bottom: 0;
			background: #333333;
		}
		.shouye{
			width: 25%;
			height: 100%;
			float: left;
			position: relative;
		}
		.fenlei{
			width: 25%;
			height: 100%;
			float: left;
			position: relative;
		}
		.sousuo{
			width: 25%;
			height: 100%;
			float: left;
			position: relative;
		}
		.yonghu{
			width: 25%;
			height:100%;
			float: left;
			position: relative;
		}
		.aa{
			width: 1rem;
			height: 1rem;
			background: url(img/gongneng1.png);
			background-size:100% 100%;
			display: block;
			position: absolute;
			left:0;right:0;
			margin: auto;
		}
		.bb{
			width: 1rem;
			height: 1rem;
			background: url(img/gongneng2.png);
			background-size:100% 100%;
			display: block;
			position: absolute;
			left:0;right:0;
			margin: auto;
		}
		.cc{
			width: 1rem;
			height: 1rem;
			background: url(img/gongneng3.png);
			background-size:100% 100%;
			display: block;
			position: absolute;
			left:0;right:0;
			margin: auto;
		}
		.dd{
			width: 1rem;
			height: 1rem;
			background: url(img/gongneng4.png);
			background-size:100% 100%;
			display: block;
			position: absolute;
			left:0;right:0;
			margin: auto;
		}
		/*正文栏*/
		.box{
			width: 100%;
			height:100%;
			background:#333333;
		}
		.sgrlly{
			width: 100%;
			height:3rem;
			position:relative;
		}
		.sgrlly-input{
			width:6rem;
			height: 1rem;
			position:absolute;
			left:0;
			top:0;
			right:0;
			bottom:0;
			margin:auto;
		}
		.sgrlly-input-left{
			width:1rem;
			height:1rem;
			float:left;
			border-bottom:1px solid #00ffff;
		}
		.sgrlly-input-left input{
			width:100%;
			height:100%;
			border:0;
			display:block;
			background:url(img/3.svg);
			background-size:100% 100%;
		}
		.sgrlly-input-right{
			width:5rem;
			height:1rem;
			float:left;
			border-bottom:1px solid #00ffff;
		}
		.sgrlly-input-right input{
			width: 100%;
            height: 100%;
            padding-left: 0.1rem;
            margin: 0;
            background: #333333;
            font-size: 0.3rem;
            font-weight: bold;
    		color: #00FFFF;
    		outline: none;
    		display: block;
    		border:0;
		}
		.tuijian{
			width:100%;
			height:5rem;
			position: relative;
		}
		.sweet{
			width: 6rem;
			height: 100%;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
		}
		.sweet-txt{
			width:100%;
			height:1rem;
		}
		.sweet-txt h1{
			width:50%;
			height:100%;
			display:block;
			float: left;
			font-size: 0.45rem;
			color: #FFFFFF;
		}
		.sweet-txt p{
			width:50%;
			height:100%;
			display:block;
			float: left;
			font-size: 0.38rem;
			color: #FFFFFF;
			padding-left:1.8rem;
			cursor: pointer;
		}
		.sweet-txt a{
			width:50%;
			height:100%;
			display:block;
			float: left;
			font-size: 0.38rem;
			color: #FFFFFF;
			text-decoration: none;
			line-height: 1rem;
			padding-left:0.3rem;
		}
	</style>
</head>
<body>
<!--正文栏-->
    <div class="box">
    	<!--头部logo栏-->
		<div class="logo">
			<div class="touxiang"></div>
        	<div class="title"></div>	
		</div>
<!--头部logo栏结束-->
    	<!--搜索栏-->
    	<div class="sgrlly">
    		<div class="sgrlly-input">
    			<form action="">
    			<div class="sgrlly-input-right">
    				<input type="text" placeholder="输入作者名\作品名\话题名\攻略...."/>
    			</div>
    			<div class="sgrlly-input-left">
    				<input type="submit" id="" name="" value=""/>
    			</div>
    			</form>
    		</div>
    	</div>
    	<!--搜索栏结束-->
    	<div class="tuijian">
    		<div class="sweet">
    			<div class="sweet-txt">
    				<h1>推荐</h1>
    				<p>换一批</p>
    			</div>
    			<div class="sweet-txt">
    				<a href="">云南丽江之行</</a>
    				<a href="">梦回江南</a>
    			</div>
    			<div class="sweet-txt">
    				<a href="">zhaomiss</</a>
    				<a href="">香波第群岛</a>
    			</div>
    			<div class="sweet-txt">
    				<a href="">守夜人讨论区</</a>
    				<a href="">召唤师峡谷</a>
    			</div>
    			<div class="sweet-txt">
    				<a href="">艾欧尼亚大陆</</a>
    				<a href="">朝圣者</a>
    			</div>
    		</div>
    	</div>
    </div>
<!--底部分页栏-->
	<div class="footer">
		<div class="shouye">
			<a href="shouye.html" class="aa"></a>
		</div>
		<div class="fenlei">
			<a href="fenlei.html" class="bb"></a>
		</div>
		<div class="sousuo">
			<a href="sousuo.html" class="cc"></a>
		</div>
		<div class="yonghu">
			<a href="yonghu.html" class="dd"></a>
		</div>
	</div>
<!--底部分页栏结束-->
</body>
<script>
	function resize (originSize,type){
        var type=type ||"x" ;
        var widths=document.documentElement.clientWidth;
        var heights=document.documentElement.clientHeight;
        if(type=="x"){
            var scale=widths/originSize*100;
        }else if(type=="y"){
            var scale=heights/originSize*100;
        }
        
        document.getElementsByTagName("html")[0].style.fontSize=scale+"px";

    }

  window.onload=function(){
         resize(1334,"y");
         
   }
</script>
</html>
