<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>分类盒子</title>
	<script src="js/jquery.js"></script>
	<script src="js/style.js"></script>
	<script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.css"/>
    <link rel="stylesheet" href="css/kuCity.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/kuCity.js"></script>
	<style>
	body,html{
			margin: 0;padding: 0;width: 100%;height:100%;
			background:#333333;
		}
		*{
			margin: 0;padding: 0;box-sizing: border-box;
		}
		/*头部*/
		.logo{
			width: 100%;
			height: 1.5rem;
			background: #333333;
			position: fixed;
			top: 0;
			z-index: 3;
		}
		.touxiang{
			width: 1rem;
			height: 1rem;
			background: url(img/touxiang.png);
			background-size:100% 100%;
			border-radius: 100%;
			float: left;
			margin-top: 0.3rem;
			margin-left: 0.1rem;
		}
		.title{
			width: 4rem;
			height: 100%;
			background: url(img/logo1.png);
			background-size:100% 100%;
			position: absolute;
			left:0;
			right:0;
			margin: auto;
			float: left;
		}
		/*底部栏*/
		.footer{
			width: 100%;height: 1rem;
			position: fixed;left: 0;bottom: 0;
			background: #333333;
		}
		.shouye{
			width: 25%;
			height: 100%;
			float: left;
			position: relative;
		}
		.fenlei{
			width: 25%;
			height: 100%;
			float: left;
			position: relative;
		}
		.sousuo{
			width: 25%;
			height: 100%;
			float: left;
			position: relative;
		}
		.yonghu{
			width: 25%;
			height:100%;
			float: left;
			position: relative;
		}
		.aa{
			width: 1rem;
			height: 1rem;
			background: url(img/gongneng1.png);
			background-size:100% 100%;
			display: block;
			position: absolute;
			left:0;right:0;
			margin: auto;
		}
		.bb{
			width: 1rem;
			height: 1rem;
			background: url(img/gongneng2.png);
			background-size:100% 100%;
			display: block;
			position: absolute;
			left:0;right:0;
			margin: auto;
		}
		.cc{
			width: 1rem;
			height: 1rem;
			background: url(img/gongneng3.png);
			background-size:100% 100%;
			display: block;
			position: absolute;
			left:0;right:0;
			margin: auto;
		}
		.dd{
			width: 1rem;
			height: 1rem;
			background: url(img/gongneng4.png);
			background-size:100% 100%;
			display: block;
			position: absolute;
			left:0;right:0;
			margin: auto;
		}
		.box{
			width:100%;
			height:auto;
		}
		/*弹出框*/
		.wangrui{
			width:100%;
			height:1rem;
			margin-top:1.5rem;
		}
		.wangrui input{
			display:block;
			float:left;
			margin:0;
			padding:0;
		}
		.wangrui input:nth-child(1){
			width:80%;
			height:1rem;
			background:none;
			border-bottom:1px solid #00FFFF;
			border-top:1px solid #00FFFF;
			float:left;
			color:#00FFFF;
			padding-left:0.2rem;
			font-size:0.25rem;
		}
		.wangrui input:nth-child(2){
			width:20%;
			height:1rem;
			background:#00FFFF;
			border:0;
			float:left;
			font-size:0.3rem;
		}
		/*正文*/
		.gong{
			width:100%;height:5rem;
		}
		.gongleft{
			width:20%;height:100%;float:left;
		}
		.gongleft a{
			width:100%;height:100%;position:relative;display:block;
		}
		.gongleft a img{
			width:1rem;height:1rem;position:absolute;
			left:0;right:0;top:0.4rem;margin:auto;
			border-radius:100%;
		}
		.gongright{
			width:80%;height:100%;float:left;
			border-bottom:1px solid #666666;
		}
		.gongright h1{
			width:100%;height:1rem;margin:0;padding:0;
		}
		.gongright h1 a{
			text-decoration: none;font-size:0.45rem;line-height:1rem;color:#bebebe;
		}
		.gongtime{
			width:100%;height:0.6rem;
		}
		.gongtime p{
			line-height:0.6rem;font-size:0.28rem;
			margin:0;padding:0;
		}
		.gongtime p:nth-child(1){
			float:left;
			color:orange;
		}
		.gongtime p:nth-child(2){
			float:right;
			margin-right:0.4rem;
			color:#CECECE;
		}
		.gongdome{
			width:100%;
			height:2.6rem;
		}
		.gongdome p{
			width:100%;height:100%;
			overflow:hidden;
		}
		.gongdome p a{
			width:100%;height:100%;display:block;
			line-height:0.44rem;
			text-decoration:none;font-size:0.28rem;
			color:#bebebe;
		}
		.gongfa{
			width:100%;height:0.8rem;
		}
		.gongfa span{
			width:0.8rem;height:0.8rem;
			float:left;
		}
		.gongfa span:nth-child(1){
			background:url(img/aixin.svg) no-repeat center center;
			background-size:80% 80%;
		}
		.gongfa span:nth-child(3){
			background:url(img/pinglun.svg) no-repeat center center;
			background-size:70% 70%;
		}
		.gongfa span:nth-child(5){
			background:url(img/zhuanfa.svg) no-repeat center center;
			background-size:80% 80%;
		}
		.gongfa p{
			display:block;
			float:left;
			font-size:0.28rem;
			line-height:0.8rem;
			padding-left: 0.2rem;
			padding-right:0.2rem;
		}
		.boxtibu{
			width:100%;height:1rem;
		}
	</style>
</head>
<body>
	<!--头部logo栏-->
	<div class="logo">
		<div class="touxiang"></div>
        <div class="title"></div>	
	</div>
	<!--头部logo栏结束-->
	<div class="box">
		<!--查询框-->
		<div class="wangrui">
			<form action="">
			<input type="text" name="" id="" value="" class="search3" placeholder="请输入用户\标题\景点..."/>
			<input type="submit" />
			</form>
		</div>
		<!--查询框结束-->
		<!--正文栏-->
		<div class="gong">
			<div class="gongleft">
				<a href="">
					<img src="img/a2.jpg" alt="" />
				</a>
			</div>
			<div class="gongright">
				<h1><a href="luntanbox.html">痒了七年的彩云之南</a></h1>
				<div class="gongtime">
					<p>青青子衿，悠悠我心</p>
					<p>2016-11-13</p>
				</div>
				<div class="gongdome">
					<p><a href="luntanbox.html">第一次一个人的旅行，拉开序幕。</br>
				D1：4.25  北京飞昆明  </br>
				D2：4.26  昆明-下关-大理古城 </br>
				D3：4.27  大理古城-双廊 </br>
				D4：4.28  双廊-喜洲-大理古城 </br>
				D5：4.29  大理古城-丽江(火车) </br>
				D6：4.30  丽江-泸沽湖(长途汽车) 
				D7：5.1   泸沽湖 
				D8：5.2   泸沽湖-丽江(长途汽车)
				D9：5.3   丽江 拉市海 束河 
				D10：5.4  丽江 
				D11：5.5  丽江-昆明(火车)
				D12：5.6  昆明飞北京</a></p>
				</div>
				<div class="gongfa">
					<span></span>
					<p>12302</p>
					<span></span>
					<p>93283</p>
					<span></span>
					<p>92939</p>
				</div>
			</div>
		</div>
		
		<div class="gong">
			<div class="gongleft">
				<a href="">
					<img src="img/a3.jpg" alt="" />
				</a>
			</div>
			<div class="gongright">
				<h1><a href="luntanbox.html">痒了七年的彩云之南</a></h1>
				<div class="gongtime">
					<p>时光小巷的少女与猫</p>
					<p>2016-11-18</p>
				</div>
				<div class="gongdome">
					<p><a href="luntanbox.html">第一次一个人的旅行，拉开序幕。</br>
				D1：4.25  北京飞昆明  </br>
				D2：4.26  昆明-下关-大理古城 </br>
				D3：4.27  大理古城-双廊 </br>
				D4：4.28  双廊-喜洲-大理古城 </br>
				D5：4.29  大理古城-丽江(火车) </br>
				D6：4.30  丽江-泸沽湖(长途汽车) 
				D7：5.1   泸沽湖 
				D8：5.2   泸沽湖-丽江(长途汽车)
				D9：5.3   丽江 拉市海 束河 
				D10：5.4  丽江 
				D11：5.5  丽江-昆明(火车)
				D12：5.6  昆明飞北京</a></p>
				</div>
				<div class="gongfa">
					<span></span>
					<p>12302</p>
					<span></span>
					<p>93283</p>
					<span></span>
					<p>92939</p>
				</div>
			</div>
		</div>
		
		<div class="gong">
			<div class="gongleft">
				<a href="">
					<img src="img/a6.jpeg" alt="" />
				</a>
			</div>
			<div class="gongright">
				<h1><a href="luntanbox.html">痒了七年的彩云之南</a></h1>
				<div class="gongtime">
					<p>灬半夏半暖半倾城</p>
					<p>2016-11-13</p>
				</div>
				<div class="gongdome">
					<p><a href="luntanbox.html">第一次一个人的旅行，拉开序幕。</br>
				D1：4.25  北京飞昆明  </br>
				D2：4.26  昆明-下关-大理古城 </br>
				D3：4.27  大理古城-双廊 </br>
				D4：4.28  双廊-喜洲-大理古城 </br>
				D5：4.29  大理古城-丽江(火车) </br>
				D6：4.30  丽江-泸沽湖(长途汽车) 
				D7：5.1   泸沽湖 
				D8：5.2   泸沽湖-丽江(长途汽车)
				D9：5.3   丽江 拉市海 束河 
				D10：5.4  丽江 
				D11：5.5  丽江-昆明(火车)
				D12：5.6  昆明飞北京</a></p>
				</div>
				<div class="gongfa">
					<span></span>
					<p>12302</p>
					<span></span>
					<p>93283</p>
					<span></span>
					<p>92939</p>
				</div>
			</div>
		</div>
		
		<div class="gong">
			<div class="gongleft">
				<a href="">
					<img src="img/a8.jpg" alt="" />
				</a>
			</div>
			<div class="gongright">
				<h1><a href="luntanbox.html">痒了七年的彩云之南</a></h1>
				<div class="gongtime">
					<p>茶蘼</p>
					<p>2016-11-13</p>
				</div>
				<div class="gongdome">
					<p><a href="luntanbox.html">第一次一个人的旅行，拉开序幕。</br>
				D1：4.25  北京飞昆明  </br>
				D2：4.26  昆明-下关-大理古城 </br>
				D3：4.27  大理古城-双廊 </br>
				D4：4.28  双廊-喜洲-大理古城 </br>
				D5：4.29  大理古城-丽江(火车) </br>
				D6：4.30  丽江-泸沽湖(长途汽车) 
				D7：5.1   泸沽湖 
				D8：5.2   泸沽湖-丽江(长途汽车)
				D9：5.3   丽江 拉市海 束河 
				D10：5.4  丽江 
				D11：5.5  丽江-昆明(火车)
				D12：5.6  昆明飞北京</a></p>
				</div>
				<div class="gongfa">
					<span></span>
					<p>12302</p>
					<span></span>
					<p>93283</p>
					<span></span>
					<p>92939</p>
				</div>
			</div>
		</div>
		<!--正文栏结束-->
		<div class="boxtibu"></div>
	</div>
	<!--底部分页栏-->
	<div class="footer">
		<div class="shouye">
			<a href="shouye.html" class="aa"></a>
		</div>
		<div class="fenlei">
			<a href="fenlei.html" class="bb"></a>
		</div>
		<div class="sousuo">
			<a href="sousuo.html" class="cc"></a>
		</div>
		<div class="yonghu">
			<a href="yonghu.html" class="dd"></a>
		</div>
	</div>
<!--底部分页栏结束-->
</body>
<script>
	function resize (originSize,type){
        var type=type ||"x" ;
        var widths=document.documentElement.clientWidth;
        var heights=document.documentElement.clientHeight;
        if(type=="x"){
            var scale=widths/originSize*100;
        }else if(type=="y"){
            var scale=heights/originSize*100;
        }
        
        document.getElementsByTagName("html")[0].style.fontSize=scale+"px";

    }

  window.onload=function(){
         resize(1334,"y");
         
   }
</script>
</html>
